<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help centre | Varsity Vines</title>
  <link href="helpcentre.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link rel="icon" type="image/svg" href="./assets/Icon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100;300&display=swap");

  /* The Nav Bar was gotten from the base.html file*/
  @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@100;300&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid green; */
  }

  :root {
    --bkg: #00A9A5;
    --txt: #fff;
    --txt2: #424242;
    --font1: 'Inter', sans-serif;
  }

  body {
    width: 100%;
    background: var(--txt);
  }

  header {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  .container {
    background-color: #ffffff;
  }


  /* Unregistered Nav Bar */
  nav {
    margin: 0 40px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav a {
    text-decoration: none;
  }

  .leftnav {
    display: flex;
    gap: 25px;
  }

  .middle {
    display: flex;
    gap: 25px;
  }

  .search {
    display: flex;
    gap: 0;
  }

  .search input {
    font-family: var(--font1);
    font-weight: 700;
    font-size: 14px;
    color: #A6A6A6;
    ;
    width: 480px;
    height: 40px;
    padding: 12px 16px;
    border-radius: 4px 0px 0px 4px;
    border: 1px solid #A6A6A6;
  }

  .search button {
    width: 50px;
    height: 40px;
    border-radius: 0px 4px 4px 0px;
    border: 1px solid #A6A6A6;
    cursor: pointer;
  }

  .search button img {
    width: 18px;
  }

  .middle .micbtn {
    background-color: transparent;
    border: none;
  }

  .middle button img {
    width: 18px;
    height: 22px;
    cursor: pointer;
  }

  nav ul {
    display: flex;
    gap: 25px;
    list-style: none;
  }

  nav ul li button {
    font-family: var(--font1);
    font-weight: 700;
    font-size: 14px;
    border: none;
    border-radius: 2.5px;
    background-color: var(--bkg);
    color: var(--txt);
    padding: 10px 30px;
    cursor: pointer;
  }

  /* Registered Nav Bar */
  nav .rightnav {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
  }

  .rightnav button {
    background-color: transparent;
    border: none;
  }

  nav .rightnav .icons {
    width: 22px;
  }


  /* Help Centre Sections 
Header= sect1
main = also has its own header, the outer-accordion and inner accordion.
footer section */

  .sect1 {
    background-image: url("assets/Headerhelp.svg");
    background-color: #005452;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;
    gap: 16px;
    background-size: cover;
    height: 288px;
  overflow: hidden;
  }


  .sections-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px;
    gap: 8px;
    width: 100%;
  }

  .help-containers {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 749px;
  }

  .help-containers button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 16px;
    width: 749px;
    height: 64px;
    background: #005452;
    border-radius: 8px;
    border: none;
  }

  .help-containers h3 {
    width: 641px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--txt);
    text-align: left;
  }

  #arrow-right {
    width: 20px;
    height: 12px;
    background: var(--txt);
  }

  .arrow {
    color: var(--txt);
    width: 20px;
    height: 12px;
  }



  .help-articles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 0px;
    gap: 16px;
    width: 749px;
    margin-bottom: 24px;
  }

  .help-articles button {
    background-color: #CCEEED;
    border-radius: 8px;
    border: none;
  }


  .help-articles .outer-accordion {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background: #CCEEED;
    color: var(--txt);
    border-radius: 8px;
    margin-bottom: 16px;
  }

  .help-articles .outer-accordion h4 {
    width: 673px;
    height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #005452;
    text-align: left;
  }

  .help-articles .outer-accordion img {
    width: 20px;
    height: 12px;
  }


  .help-articles {
    display: none;

  }

  .active,
  button:active {
    background-color: #F5F5F5;
  }



  .faq-accordion-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 16px;
    width: 749px;
    background: rgba(204, 238, 237, 0.2);
    border-radius: 8px;
  }

  .faq-accordion-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000F10;
    width: 709px;

  }

  .footernav {
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background-color: #CCEEED;
  }

  .footerflex {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 110px;
  }

  .footerflex ul {
    display: flex;
    flex-direction: row;
    gap: 65px;
    list-style-type: none;
  }

  .footerflex ul li a {
    color: #000F10;
    text-decoration: none;

  }

  .footernav .span {
    width: 100px;
  }

  .footertext {
    display: flex;
    flex-direction: column;
    color: var(--txt2);
    gap: 5px;
    text-align: center;
    font-weight: 400;
    font-size: 10px;
  }




  @media only screen and (max-width: 428px) {

    nav {
      width: 100%;
      padding: 0 16px;
      margin: 0px;
    }

    .leftnav img {
      width: 80px;
      height: 19px;
      margin-right: 0%;
    }

    .rightnav .navlinks,
    .hidden {
      display: none;
    }

    nav .middle {
      display: none;
    }

    .rightnav .mobile {
      background-color: var(--bkg);
      color: var(--txt);
      width: 138px;
      height: 25px;
      margin: 19.5 32px;
    }

    .sect1 {
      height: 168px;
      background-image: url("assets/headermobile.svg");
      background-size: auto;
      overflow: hidden;
    }

    .hfadvertisers h3 {
      width: 245px;
    }

    .hfcreators h3 {
      width: 239px;
    }

    .hFAQ h3 {
      width: 243px;
    }

    .sections-container {
      width: 400px;
    }

    .help-containers {
      width: 353px;
    }

    .help-containers button {
      width: 353px;
      height: 64px;
    }

    .help-containers h3 {
      width: 245px;
      height: 24px;
    }

    .help-articles {
      width: 353px;
    }

    .faq-accordion-content {
      width: 353px;
    }

    .faq-accordion-content p {
      width: 313px;

    }

    .footernav {
      flex-direction: column;
      height: 330px;
      padding: 0 20px;
    }

    .footerflex {
      flex-direction: column;
      padding: 0;
      gap: 65px;
    }

    .footerflex ul {
      gap: 25px;
    }

    .footernav .span {
      display: none;
    }

    .footertext {
      font-size: 12px;
    }
  }
</style>

<body>
  <header>
    <div class="container">
      <nav class="registered">
        <div class="leftnav">
          <a href=""><img src="assets/hamburger.svg" alt=""></a>
          <a href=""><img src="assets/Icon.svg" alt=""></a>
        </div>
        <div class="middle">
          <div class="search">
            <input type="search" placeholder="Search" id="">
            <button><img src="assets/Search.svg" alt=""></button>
          </div>
          <button class="micbtn"><img class="mic" src="assets/mic.svg" alt=""></button>
        </div>
        <div class="rightnav">
          <button><img class="icons" src="assets/video_upload.svg" alt=""></button>
          <button><img class="icons" src="assets/bell.svg" alt=""></button>
          <button"><img style="border-radius: 100%; width: 32px;" src="assets/Ellipse 7.svg" alt=""></button>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <header class="sect1">

    </header>

    <div class="sections-container">
      <div class="help-containers">
        <div class="hfadvertisers">
          <button class="outer-accordion">
            <img src="./assets/speaker.svg">
            <h3>Advertisers</h3>
            <img src="./assets/arrowright.svg" class="arrow-right">
          </button>

          <div class="help-articles">
            <button class="outer-accordion">
              <h4>Getting Started on Varsity Vines Ad</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p>Creating your free account with your official university email is easy. However upon the creation of
                your account, an email will be sent to you to verify your email address and you will be immediately
                guided on steps on creating your channel as well as advertising on it</p>
            </div>

            <button class="outer-accordion">
              <h4>How to advertise</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p></p>
            </div>

            <button class="outer-accordion">
              <h4>Growing your channel</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p></p>
            </div>

            <button class="outer-accordion">
              <h4>Policies and guidelines</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p></p>
            </div>
          </div>
        </div>

        <div class="hfcreators">
          <button class="outer-accordion">
            <img src="./assets/pen.svg">
            <h3>Creators</h3>
            <img src="./assets/arrowright.svg" class="arrow-right">
          </button>

          <div class="help-articles">
            <button class="outer-accordion">
              <h4>How to create a channel?</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p>Simply sign up for a free account with your official university email address. Upon creation of your
                account, an email will be sent to your email to verify your email address and you will be immediately
                guided on steps to creating your channel.</p>
            </div>

            <button class="outer-accordion">
              <h4>How long should my videos be?</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p>Videos should be between 2 and 15 minutes.</p>
            </div>

            <button class="outer-accordion">
              <h4>Can I create more channels?</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p>No, you are only entitled to one channel per email address.</p>
            </div>

            <button class="outer-accordion" margin-bottom="0px">
              <h4>How do I embed/ upload my videos?</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p></p>
            </div>

          </div>
        </div>

        <div class="hFAQ">
          <button class="outer-accordion">
            <img src="./assets/FAQ.svg">
            <h3>FAQ</h3>
            <img src="./assets/arrowright.svg" class="arrow-right">
          </button>

          <div class="help-articles">
            <button class="outer-accordion">
              <h4>How to create a channel?</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p>Simply sign up for a free account with your official university email address. Upon creation of your
                account, an email will be sent to your email to verify your email address and you will be immediately
                guided on steps to creating your channel.</p>
            </div>

            <button class="outer-accordion">
              <h4>How to advertise?</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p></p>
            </div>

            <button class="outer-accordion">
              <h4>Growing your channel</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p></p>
            </div>

            <button class="outer-accordion">
              <h4>Policies and guidelines</h4>
              <img src="./assets/arrow-right-inner.svg">
            </button>
            <div class="faq-accordion-content">
              <p></p>
            </div>
          </div>
        </div>

      </div>
  </main>

  <footer>
    <div class="footernav">
      <div class="footerflex">
        <img src="/assets/Icon.svg" alt="" style="width: 115px;">
        <ul>
          <li><a href="">Creators</a></li>
          <li><a href="">Help centre</a></li>
          <li><a href="">Join us</a></li>
          <li><a href="">Upload</a></li>
        </ul>
        <span class="span"></span>
      </div>
      <div class="footertext">
        <p>Ⓒ 2022 Varsity Vines</p>
        <p>All rights reserved. Made for students, by students</p>
      </div>
    </div>
  </footer>

  </footer>

  <script>
    var acc = document.getElementsByClassName("outer-accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {

        this.classList.toggle("active");

        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }

      });
    }
  </script>
</body>

</html>
